LOAD_COOKIES="--load-cookies=socryx-topled.arvo.network_cookies.txt"
WIKI_ROOT="https://socryx-topled.arvo.network/wiki/~/p/~bordex-ripdur/urmanac"
WIKI_HOT_ROOT="socryx-topled.arvo.network/wiki/~/p/~bordex-ripdur/urmanac/~/x/"
ASSET_ROOT="https://socryx-topled.arvo.network/wiki/~/assets"
ASSET_HOT_ROOT="socryx-topled.arvo.network/wiki/~/assets/"
